{"version":1,"strings":[
{"hash":141884609,"name":"tfrmmoredata.caption","sourcebytes":[77,111,114,101,32,68,97,116,97],"value":"More Data"},
{"hash":185329674,"name":"tfrmmoredata.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":235834570,"name":"tfrmmoredata.lbllongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":160085834,"name":"tfrmmoredata.lbllocation.caption","sourcebytes":[76,111,99,97,116,105,111,110,58],"value":"Location:"},
{"hash":23230,"name":"tfrmmoredata.pgsun.caption","sourcebytes":[83,117,110],"value":"Sun"},
{"hash":7951178,"name":"tfrmmoredata.lblsunrise.caption","sourcebytes":[83,117,110,32,114,105,115,101,58],"value":"Sun rise:"},
{"hash":233416650,"name":"tfrmmoredata.lblsuntransit.caption","sourcebytes":[83,117,110,32,116,114,97,110,115,105,116,58],"value":"Sun transit:"},
{"hash":201824730,"name":"tfrmmoredata.lblsunset.caption","sourcebytes":[83,117,110,32,115,101,116,58],"value":"Sun set:"},
{"hash":138448074,"name":"tfrmmoredata.lblperihel.caption","sourcebytes":[78,101,120,116,32,112,101,114,105,104,101,108,58],"value":"Next perihel:"},
{"hash":114435226,"name":"tfrmmoredata.lblaphel.caption","sourcebytes":[78,101,120,116,32,97,112,104,101,108,58],"value":"Next aphel:"},
{"hash":36745306,"name":"tfrmmoredata.lblsuneclipse.caption","sourcebytes":[78,101,120,116,32,115,117,110,32,101,99,108,105,112,115,101,58],"value":"Next sun eclipse:"},
{"hash":3667786,"name":"tfrmmoredata.lblspring.caption","sourcebytes":[77,97,114,99,104,32,69,113,117,105,110,111,120,58],"value":"March Equinox:"},
{"hash":267232474,"name":"tfrmmoredata.lblsummer.caption","sourcebytes":[74,117,110,101,32,83,111,108,115,116,105,99,101,58],"value":"June Solstice:"},
{"hash":246450362,"name":"tfrmmoredata.lblautumn.caption","sourcebytes":[83,101,112,116,101,109,98,101,114,32,69,113,117,105,110,111,120,58],"value":"September Equinox:"},
{"hash":264585210,"name":"tfrmmoredata.lblwinter.caption","sourcebytes":[68,101,99,101,109,98,101,114,32,83,111,108,115,116,105,99,101,58],"value":"December Solstice:"},
{"hash":141784730,"name":"tfrmmoredata.lblsunrektaszension.caption","sourcebytes":[82,101,107,116,97,115,122,101,110,115,105,111,110,58],"value":"Rektaszension:"},
{"hash":2549530,"name":"tfrmmoredata.lblsundeclination.caption","sourcebytes":[68,101,107,108,105,110,97,116,105,111,110,58],"value":"Deklination:"},
{"hash":94,"name":"tfrmmoredata.valsunzodiac.caption","sourcebytes":[94],"value":"^"},
{"hash":22738698,"name":"tfrmmoredata.lblsunzodiac.caption","sourcebytes":[90,111,100,105,97,99,58],"value":"Zodiac:"},
{"hash":345694,"name":"tfrmmoredata.pgmoon.caption","sourcebytes":[77,111,111,110],"value":"Moon"},
{"hash":8277994,"name":"tfrmmoredata.lblmoonrise.caption","sourcebytes":[77,111,111,110,32,114,105,115,101,58],"value":"Moon rise:"},
{"hash":203663258,"name":"tfrmmoredata.lblmoontransit.caption","sourcebytes":[77,111,111,110,32,116,114,97,110,115,105,116,58],"value":"Moon transit:"},
{"hash":101173274,"name":"tfrmmoredata.lblmoonset.caption","sourcebytes":[77,111,111,110,32,115,101,116,58],"value":"Moon set:"},
{"hash":253397322,"name":"tfrmmoredata.lblmooneclipse.caption","sourcebytes":[78,101,120,116,32,109,111,111,110,32,101,99,108,105,112,115,101,58],"value":"Next moon eclipse:"},
{"hash":114283685,"name":"tfrmmoredata.lblperigee.caption","sourcebytes":[108,98,108,80,101,114,105,103,101,101],"value":"lblPerigee"},
{"hash":8859429,"name":"tfrmmoredata.lblapogee.caption","sourcebytes":[108,98,108,65,112,111,103,101,101],"value":"lblApogee"},
{"hash":141784730,"name":"tfrmmoredata.lblmoonrektaszension.caption","sourcebytes":[82,101,107,116,97,115,122,101,110,115,105,111,110,58],"value":"Rektaszension:"},
{"hash":2549530,"name":"tfrmmoredata.lblmoondeclination.caption","sourcebytes":[68,101,107,108,105,110,97,116,105,111,110,58],"value":"Deklination:"},
{"hash":97,"name":"tfrmmoredata.valmoonzodiac.caption","sourcebytes":[97],"value":"a"},
{"hash":102084467,"name":"tfrmmoredata.lblmoonzodiac.caption","sourcebytes":[90,111,100,105,97,99],"value":"Zodiac"},
{"hash":137121298,"name":"tfrmmoredata.pgcalendar.caption","sourcebytes":[67,97,108,101,110,100,97,114],"value":"Calendar"},
{"hash":13770826,"name":"tfrmmoredata.lbleaster.caption","sourcebytes":[69,97,115,116,101,114,32,100,97,116,101,58],"value":"Easter date:"},
{"hash":213967658,"name":"tfrmmoredata.lblpesach.caption","sourcebytes":[80,97,115,115,111,118,101,114,32,100,97,116,101,58],"value":"Passover date:"},
{"hash":92372186,"name":"tfrmmoredata.lblchinese.caption","sourcebytes":[67,104,105,110,101,115,101,32,78,101,119,32,89,101,97,114,58],"value":"Chinese New Year:"},
{"hash":170139770,"name":"tfrmmoredata.lbleasterjulian.caption","sourcebytes":[79,114,116,104,111,100,111,120,32,69,97,115,116,101,114,32,100,97,116,101,58],"value":"Orthodox Easter date:"}
]}
