#define SUBLANG_SERBIAN_LATIN 2
#define LANG_SERBIAN $1a

STRINGTABLE
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
{
  SMoontool, "Moontool"
  SJuliandate, "Julijanski datum:"
  SUTC, "Univerzalno vreme:"
  SLocalTime, "Lokalno vreme:"
  SAgeOfMoon, "Mesečeva starost:"
  SMoonPhase, "Mesečeva faza:"
  SMoonSize, "Moon subtends:"
  SMoonDistance, "Mesečeva udaljenost:"
  SSunDistance, "Sunčeva udaljenost:"
  SSunSize, "Sun subtends:"
  SLastNewMoon, "Poslednji mlad Mesec:"
  SFirstQuarter, "Prva četvrt:"
  SFullMoon, "Pun Mesec:"
  SLastQuarter, "Poslednja četvrt:"
  SNextNewMoon, "Sledeći mlad Mesec:"
  SLunation, "Lunation:"
  SMenuFile, "&Datoteka"
  SMinimizeTray, "&Minimizuj na Tray"
  SMenuExit, "&Izlaz"
  SMenuEdit, "&Editovanje"
  SMenuCopy, "&Kopiranje"
  SMenuOptions, "&Opcije"
  SMenuFast, "Ubrzano &vreme"
  SMenuStop, "&Stopiraj"
  SMenuSetJulian, "Podesi &Julijanski datum..."
  SSetJulian "Podesi Julijanski datum"
  SMenuSetUTC, "Podesi &Univerzalno vreme..."
  SSetUtc, "Podesi Univerzalno vreme"
  SMenuJewish, "J&evrejski datum..."
  SJewishDate, "Jevrejski datum"
  SMenuRotate, "&Rotacija Meseca"
  SMenuRotateNorth, "&Severna hemisfera"
  SMenuRotateSouth, "&Južna hemisfera"
  SMenuColorMoon, "&Obojen Mesec"
  SMenuLocation, "Unos &lokacija..."
  SEditLocation, "Unos lokacija"
  SMenuMore, "&Još podataka"
  SMenuHelp, "&Pomoć"
  SMenuAbout, "&O autoru..."
  SMenuTimeZones, "Vremenske zone..."
  SMoreData, "Još podataka"
  SLocation, "Lokacija:"
  SLatitude, "Geog. širina:"
  SLongitude, "Geog. dužina:"
  SAltitude, "Visina:"
  SSpring, "Prolećna ravnodnevica:"
  SSummer, "Letnja dugodnevica:"
  SAutumn, "Jesenja ravnodnevica:"
  SWinter, "Zimska kratkodnevica:"
  SSpringHint, "Početak proleća"
  SSommerHint, "Početak leta"
  SAutumnHint, "Početak jeseni"
  SWinterHint, "Početak zime"
  SSunRise, "Izlazak Sunca:"
  SSunTransit, "Sučev prolazak:"
  SSunSet, "Zalazak Sunca:"
  SMoonRise, "Izlazak Meseca:"
  SMoonTransit, "Mesečev prolazak:"
  SMoonSet, "Zalazak Meseca:"
  SPerigee, "Sledeći perigee:"
  SApogee, "Sledeći apogee:"
  SPerihel, "Sledeći perihel:"
  SAphel, "Sledeći afel:"
  SMoonEclipse, "Sledeće pomračenje Meseca:"
  SSunEclipse, "Sledeće pomračenje Sunca:"
  SNow, "&Trenutno vreme"
  SInvalid, "Pogrešno"
  SOutOfRange, "Izvan dometa algoritma"
  SYear, "Godina"
  SMonth, "Mesec"
  SDay, "Dan"
  SHour, "Sat"
  SMinute, "Minut"
  SSecond, "Sekund"
  SNewLocation, "Nova lokacija"
  SMoveUp, "Pomeri gore"
  SMoveDown, "Pomeri dole"
  SDelete, "Izbriši"
  SEasterDate, "Uskrs:"
  SPesachDate, "Passover date:"
  SChristianDate, "Hrišćanski datum"
  SChineseNewYear, "Kineska Nova godina:"
  SEast, "Istok"
  SWest, "Zapad"
  SNorth, "Sever"
  SSouth, "Jug"
  SLongitudeHint, "Pozitivan broj je zapadna geografska dužina"
  SLatitudeHint, "Pozitivan broj je severna geografska širina"
  SAltitudeHint, "Visina iznad nivoa mora u metrima"
  SKilometers, "kilometara"
  SEarthRadii, "zemljinih prečnika"
  SAstronomicalUnits, "astronomskih jedinica"
  SPhaseHint, "(0% = Mlad, 100% = Pun)"
  SAgeOfMoonValue, "%1% dana, %2% sati, %3% minuta"
  STranslation, ""
  SAboutBox, "O Moontool-u"
  SMoontoolAbout, "Moontool za Windows"
  SBased1, "Na osnovu programa"
  SBased2, "Džona Vokera (John Walker)"
  SEclipseNone, "None"
  SEclipseTotal, "Totalno"
  SEclipsePartial, "Parcijalno"
  SEclipseHalfshadow, "Penumbral"
  SEclipseCircular, "Annular"
  SEclipseCircularTotal, "Annular-total"
  SEclipseNonCentral, "Nije centralno"
  SChineseZodiacRat, "Pacov"
  SChineseZodiacOx, "Vo"
  SChineseZodiacTiger, "Tigar"
  SChineseZodiacRabbit, "Zec"
  SChineseZodiacDragon, "Zmaj"
  SChineseZodiacSnake, "Zmija"
  SChineseZodiacHorse, "Konj"
  SChineseZodiacGoat, "Koza"
  SChineseZodiacMonkey, "Majmun"
  SChineseZodiacChicken, "Kokoška"
  SChineseZodiacDog, "Pas"
  SChineseZodiacPig, "Svinja"
  SMoonNameWolf, "Mesec vukova"
  SMoonNameSnow, "Mesec snega"
  SMoonNameWorm, "Mesec crva"
  SMoonNamePink, "Ružičasti mesec"
  SMoonNameFlower, "Mesec cveća"
  SMoonNameStrawberry, "Mesec jagoda"
  SMoonNameBuck, "Mesec jelena"
  SMoonNameSturgeon, "Mesec jesetre"
  SMoonNameHarvest, "Mesec žetve"
  SMoonNameHunter, "Mesec lovca"
  SMoonNameBeaver, "Mesec dabra"
  SMoonNameCold, "Mesec hladniće"
  SMoonNameBlue, "Plav mesec"
  }
