<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tmoon_laz"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Andreas Hörstemeier"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\.."/>
        <OtherUnitFiles Value="..\.."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Functions to calculate the phases of the moon and related data."/>
    <License Value="This component is Public Domain. If you like it you can send me a thank you on a nice postcard from your hometown, but if you really want to send me money I won't complain :-) , but count it as a gift not a payment. If you use this component in one of your projects I'd appreciate it if you mention me somewhere. Only spread this component complete with all the readme's and sources.

For documentation, contact information etc. read the help file supplied with the component.
"/>
    <Version Major="2" Minor="1" Release="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="..\..\ah_def.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\ah_math.pas"/>
        <UnitName Value="ah_math"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\elp_full.pas"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\moon_elp.pas"/>
        <UnitName Value="moon_elp"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\vsop.pas"/>
        <UnitName Value="vsop"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\moon.pas"/>
        <UnitName Value="moon"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\mooncomp.pas"/>
        <UnitName Value="mooncomp"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\ah_ide.pas"/>
        <UnitName Value="ah_ide"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\moon_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="moon_reg"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\moon_aux.pas"/>
        <UnitName Value="moon_aux"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\planets.pas"/>
        <UnitName Value="planets"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\pluto.pas"/>
        <UnitName Value="pluto"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\vsop_jup.pas"/>
        <UnitName Value="vsop_jup"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\vsop_mar.pas"/>
        <UnitName Value="vsop_mar"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\vsop_mer.pas"/>
        <UnitName Value="vsop_mer"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\vsop_nep.pas"/>
        <UnitName Value="vsop_nep"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\vsop_sat.pas"/>
        <UnitName Value="vsop_sat"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\vsop_ura.pas"/>
        <UnitName Value="vsop_ura"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\vsop_ven.pas"/>
        <UnitName Value="vsop_ven"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
