object frm_eclipses: Tfrm_eclipses
  Left = 192
  Top = 107
  Width = 585
  Height = 299
  ActiveControl = edFrom
  Caption = 'Solar and Lunar eclipses'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  DesignSize = (
    569
    260)
  PixelsPerInch = 96
  TextHeight = 13
  object StringGrid1: TStringGrid
    Left = 8
    Top = 32
    Width = 337
    Height = 217
    Anchors = [akLeft, akTop, akBottom]
    ColCount = 2
    DefaultRowHeight = 16
    FixedCols = 0
    Options = [goFixedVertLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    TabOrder = 0
    ColWidths = (
      187
      115)
  end
  object edFrom: TEdit
    Left = 352
    Top = 40
    Width = 49
    Height = 21
    TabOrder = 1
    Text = '2000'
  end
  object edTo: TEdit
    Left = 472
    Top = 40
    Width = 49
    Height = 21
    TabOrder = 2
    Text = '2005'
  end
  object UpDown1: TUpDown
    Left = 401
    Top = 40
    Width = 16
    Height = 21
    Associate = edFrom
    Min = -4713
    Max = 9999
    Position = 2000
    TabOrder = 3
    Thousands = False
  end
  object UpDown2: TUpDown
    Left = 521
    Top = 40
    Width = 16
    Height = 21
    Associate = edTo
    Min = -4713
    Max = 9999
    Position = 2005
    TabOrder = 4
    Thousands = False
  end
  object Button1: TButton
    Left = 472
    Top = 96
    Width = 75
    Height = 25
    Caption = 'Search'
    Default = True
    TabOrder = 6
    OnClick = Button1Click
  end
  object SolarEclipse: TCheckBox
    Left = 360
    Top = 96
    Width = 73
    Height = 17
    Caption = 'Solar'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
end
