{"version":1,"strings":[
{"hash":160085763,"name":"tfrmlocations.caption","sourcebytes":[76,111,99,97,116,105,111,110,115],"value":"Locations"},
{"hash":235834570,"name":"tfrmlocations.lbl_longitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,58],"value":"Longitude:"},
{"hash":185329674,"name":"tfrmlocations.lbllatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101,58],"value":"Latitude:"},
{"hash":185332410,"name":"tfrmlocations.lblaltitude.caption","sourcebytes":[65,108,116,105,116,117,100,101,58],"value":"Altitude:"},
{"hash":1339,"name":"tfrmlocations.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmlocations.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":84178580,"name":"tfrmlocations.btnimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":31155,"name":"tfrmlocations.lbllongsec.caption","sourcebytes":[115,101,99],"value":"sec"},
{"hash":31155,"name":"tfrmlocations.lbllatsec.caption","sourcebytes":[115,101,99],"value":"sec"},
{"hash":27319,"name":"tfrmlocations.lbllongdeg.caption","sourcebytes":[100,101,103],"value":"deg"},
{"hash":27319,"name":"tfrmlocations.lbllatdeg.caption","sourcebytes":[100,101,103],"value":"deg"},
{"hash":5538698,"name":"tfrmlocations.lblname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":27319,"name":"tfrmlocations.lbllatmin.caption","sourcebytes":[100,101,103],"value":"deg"},
{"hash":27319,"name":"tfrmlocations.lbllongmin.caption","sourcebytes":[100,101,103],"value":"deg"},
{"hash":109,"name":"tfrmlocations.lblaltitudeunit.caption","sourcebytes":[109],"value":"m"},
{"hash":139824,"name":"tfrmlocations.edtaltitude.text","sourcebytes":[32,32,32,48],"value":"   0"}
]}
