TMAINFORM.CAPTION=Moontool
TMAINFORM.LBLJULIAN.CAPTION=Julian date:
TMAINFORM.LBLUTC.CAPTION=Universal time:
TMAINFORM.LBLLOCAL.CAPTION=Local time:
TMAINFORM.LBLAGEOFMOON.CAPTION=Age of the moon:
TMAINFORM.LBLPHASE.CAPTION=Moon phase:
TMAINFORM.LBLMOONDISTANCE.CAPTION=Moon's distance:
TMAINFORM.LBLMOONSUBTEND.CAPTION=Moon subtends:
TMAINFORM.LBLSUNDISTANCE.CAPTION=Sun's distance:
TMAINFORM.LBLSUNSUBTEND.CAPTION=Sun subtends:
TMAINFORM.LBLLASTNEW.CAPTION=Last new moon:
TMAINFORM.LBLFIRSTQUART.CAPTION=First quarter:
TMAINFORM.LBLFULLMOON.CAPTION=Full moon:
TMAINFORM.LBLLASTQUART.CAPTION=Last quarter:
TMAINFORM.LBLNEXTNEWMOON.CAPTION=Next new moon:
TMAINFORM.LBLLASTLUNATION.CAPTION=Last lunation:
TMAINFORM.LBLNEXTLUNATION.CAPTION=Next lunation:
TMAINFORM.MNUFILE.CAPTION=&File
TMAINFORM.MNUTRAY.CAPTION=&Minimize to Tray
TMAINFORM.MNUEXIT.CAPTION=E&xit
TMAINFORM.MNUEDIT.CAPTION=&Edit
TMAINFORM.MNUCOPY.CAPTION=&Copy
TMAINFORM.MNUOPTIONS.CAPTION=&Options
TMAINFORM.MNULANGUAGE.CAPTION=Language
TMAINFORM.MNULANGUAGEEN.CAPTION=en - English
TMAINFORM.MNLANGUAGEDE.CAPTION=de - Deutsch
TMAINFORM.MENUITEM1.CAPTION=-
TMAINFORM.MNUSPEED.CAPTION=Speed
TMAINFORM.MNUNORMALSPEED.CAPTION=&Normal
TMAINFORM.MNUFASTMODE.CAPTION=&Fast
TMAINFORM.MNUVERYFASTMODE.CAPTION=&Very fast
TMAINFORM.MNUSTOP.CAPTION=&Stop
TMAINFORM.MNULINE1.CAPTION=-
TMAINFORM.MNUJULIAN.CAPTION=&Julian Date...
TMAINFORM.MNUUTC.CAPTION=&Universal Time...
TMAINFORM.MNUJEWISH.CAPTION=Je&wish Calendar...
TMAINFORM.MNULINE3.CAPTION=-
TMAINFORM.MNUROTATE.CAPTION=&Rotate Moon
TMAINFORM.MNUROTNORTH.CAPTION=&Northern Hemisphere
TMAINFORM.MNUROTSOUTH.CAPTION=&Southern Hemisphere
TMAINFORM.MNUCOLORIZEMOON.CAPTION=&Colorize Moon
TMAINFORM.MNULINE4.CAPTION=-
TMAINFORM.MNULOCATIONS.CAPTION=&Locations...
TMAINFORM.MENUITEM2.CAPTION=-
TMAINFORM.MNUMOREDATA.CAPTION=&More Data...
TMAINFORM.MNUHELP.CAPTION=&Help
TMAINFORM.MNUMENUABOUT.CAPTION=&About...
TMAINFORM.MNUHELPITEM.CAPTION=&Help
TMAINFORM.MNULINE2.CAPTION=-
TMAINFORM.MNUHELPTIMEZONES.CAPTION=Time zones...
