{"version":1,"strings":[
{"hash":107327772,"name":"tmainform.caption","sourcebytes":[77,111,111,110,116,111,111,108],"value":"Moontool"},
{"hash":91661578,"name":"tmainform.lbljulian.caption","sourcebytes":[74,117,108,105,97,110,32,100,97,116,101,58],"value":"Julian date:"},
{"hash":246826666,"name":"tmainform.lblutc.caption","sourcebytes":[85,110,105,118,101,114,115,97,108,32,116,105,109,101,58],"value":"Universal time:"},
{"hash":237615866,"name":"tmainform.lbllocal.caption","sourcebytes":[76,111,99,97,108,32,116,105,109,101,58],"value":"Local time:"},
{"hash":5268362,"name":"tmainform.lblageofmoon.caption","sourcebytes":[65,103,101,32,111,102,32,116,104,101,32,109,111,111,110,58],"value":"Age of the moon:"},
{"hash":121302922,"name":"tmainform.lblphase.caption","sourcebytes":[77,111,111,110,32,112,104,97,115,101,58],"value":"Moon phase:"},
{"hash":172516586,"name":"tmainform.lblmoondistance.caption","sourcebytes":[77,111,111,110,39,115,32,100,105,115,116,97,110,99,101,58],"value":"Moon's distance:"},
{"hash":265041050,"name":"tmainform.lblmoonsubtend.caption","sourcebytes":[77,111,111,110,32,115,117,98,116,101,110,100,115,58],"value":"Moon subtends:"},
{"hash":172193866,"name":"tmainform.lblsundistance.caption","sourcebytes":[83,117,110,39,115,32,100,105,115,116,97,110,99,101,58],"value":"Sun's distance:"},
{"hash":57422218,"name":"tmainform.lblsunsubtend.caption","sourcebytes":[83,117,110,32,115,117,98,116,101,110,100,115,58],"value":"Sun subtends:"},
{"hash":30815738,"name":"tmainform.lbllastnew.caption","sourcebytes":[76,97,115,116,32,110,101,119,32,109,111,111,110,58],"value":"Last new moon:"},
{"hash":185847562,"name":"tmainform.lblfirstquart.caption","sourcebytes":[70,105,114,115,116,32,113,117,97,114,116,101,114,58],"value":"First quarter:"},
{"hash":242784826,"name":"tmainform.lblfullmoon.caption","sourcebytes":[70,117,108,108,32,109,111,111,110,58],"value":"Full moon:"},
{"hash":151243658,"name":"tmainform.lbllastquart.caption","sourcebytes":[76,97,115,116,32,113,117,97,114,116,101,114,58],"value":"Last quarter:"},
{"hash":94778778,"name":"tmainform.lblnextnewmoon.caption","sourcebytes":[78,101,120,116,32,110,101,119,32,109,111,111,110,58],"value":"Next new moon:"},
{"hash":204248250,"name":"tmainform.lbllastlunation.caption","sourcebytes":[76,97,115,116,32,108,117,110,97,116,105,111,110,58],"value":"Last lunation:"},
{"hash":142381850,"name":"tmainform.lblnextlunation.caption","sourcebytes":[78,101,120,116,32,108,117,110,97,116,105,111,110,58],"value":"Next lunation:"},
{"hash":2805797,"name":"tmainform.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":188350377,"name":"tmainform.mnutray.caption","sourcebytes":[38,77,105,110,105,109,105,122,101,32,116,111,32,84,114,97,121],"value":"&Minimize to Tray"},
{"hash":4710148,"name":"tmainform.mnuexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2800388,"name":"tmainform.mnuedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2795129,"name":"tmainform.mnucopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":108726499,"name":"tmainform.mnuoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":139375349,"name":"tmainform.mnulanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":244195288,"name":"tmainform.mnulanguageen.caption","sourcebytes":[101,110,32,45,32,69,110,103,108,105,115,104],"value":"en - English"},
{"hash":208377560,"name":"tmainform.mnlanguagede.caption","sourcebytes":[100,101,32,45,32,68,101,117,116,115,99,104],"value":"de - Deutsch"},
{"hash":5925812,"name":"tmainform.mnuspeed.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":190223196,"name":"tmainform.mnunormalspeed.caption","sourcebytes":[38,78,111,114,109,97,108],"value":"&Normal"},
{"hash":2803876,"name":"tmainform.mnufastmode.caption","sourcebytes":[38,70,97,115,116],"value":"&Fast"},
{"hash":162821220,"name":"tmainform.mnuveryfastmode.caption","sourcebytes":[38,86,101,114,121,32,102,97,115,116],"value":"&Very fast"},
{"hash":2861920,"name":"tmainform.mnustop.caption","sourcebytes":[38,83,116,111,112],"value":"&Stop"},
{"hash":111488094,"name":"tmainform.mnujulian.caption","sourcebytes":[38,74,117,108,105,97,110,32,68,97,116,101,46,46,46],"value":"&Julian Date..."},
{"hash":82210718,"name":"tmainform.mnuutc.caption","sourcebytes":[38,85,110,105,118,101,114,115,97,108,32,84,105,109,101,46,46,46],"value":"&Universal Time..."},
{"hash":245166990,"name":"tmainform.mnujewish.caption","sourcebytes":[74,101,38,119,105,115,104,32,67,97,108,101,110,100,97,114,46,46,46],"value":"Je&wish Calendar..."},
{"hash":147747038,"name":"tmainform.mnurotate.caption","sourcebytes":[38,82,111,116,97,116,101,32,77,111,111,110],"value":"&Rotate Moon"},
{"hash":248227029,"name":"tmainform.mnurotnorth.caption","sourcebytes":[38,78,111,114,116,104,101,114,110,32,72,101,109,105,115,112,104,101,114,101],"value":"&Northern Hemisphere"},
{"hash":63874261,"name":"tmainform.mnurotsouth.caption","sourcebytes":[38,83,111,117,116,104,101,114,110,32,72,101,109,105,115,112,104,101,114,101],"value":"&Southern Hemisphere"},
{"hash":169373678,"name":"tmainform.mnucolorizemoon.caption","sourcebytes":[38,67,111,108,111,114,105,122,101,32,77,111,111,110],"value":"&Colorize Moon"},
{"hash":91281806,"name":"tmainform.mnulocations.caption","sourcebytes":[38,76,111,99,97,116,105,111,110,115,46,46,46],"value":"&Locations..."},
{"hash":30197870,"name":"tmainform.mnumoredata.caption","sourcebytes":[38,77,111,114,101,32,68,97,116,97,46,46,46],"value":"&More Data..."},
{"hash":2812976,"name":"tmainform.mnuhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":158096254,"name":"tmainform.mnumenuabout.caption","sourcebytes":[38,65,98,111,117,116,46,46,46],"value":"&About..."},
{"hash":2812976,"name":"tmainform.mnuhelpitem.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":256850286,"name":"tmainform.mnuhelptimezones.caption","sourcebytes":[84,105,109,101,32,122,111,110,101,115,46,46,46],"value":"Time zones..."}
]}
