{"version":1,"strings":[
{"hash":250432485,"name":"tfrmutc.caption","sourcebytes":[83,101,116,32,117,110,105,118,101,114,115,105,97,108,32,116,105,109,101],"value":"Set universial time"},
{"hash":120286101,"name":"tfrmutc.grputc.caption","sourcebytes":[85,110,105,118,101,114,115,105,97,108,32,116,105,109,101],"value":"Universial time"},
{"hash":392066,"name":"tfrmutc.lblyear.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":5531048,"name":"tfrmutc.lblmonth.caption","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":19081,"name":"tfrmutc.lblday.caption","sourcebytes":[68,97,121],"value":"Day"},
{"hash":325314,"name":"tfrmutc.lblhour.caption","sourcebytes":[72,111,117,114],"value":"Hour"},
{"hash":94086724,"name":"tfrmutc.lblsec.caption","sourcebytes":[83,101,99,111,110,100],"value":"Second"},
{"hash":88104101,"name":"tfrmutc.lblmin.caption","sourcebytes":[77,105,110,117,116,101],"value":"Minute"},
{"hash":217904,"name":"tfrmutc.edtyear.text","sourcebytes":[50,48,48,48],"value":"2000"},
{"hash":49,"name":"tfrmutc.edtday.text","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tfrmutc.edthour.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrmutc.edtmin.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrmutc.edtsec.text","sourcebytes":[48],"value":"0"},
{"hash":139946581,"name":"tfrmutc.grpjulian.caption","sourcebytes":[74,117,108,105,97,110,32,100,97,116,101],"value":"Julian date"},
{"hash":139815509,"name":"tfrmutc.lbljulian.caption","sourcebytes":[74,117,108,105,97,110,32,68,97,116,101],"value":"Julian Date"},
{"hash":177511,"name":"tfrmutc.btnnow.caption","sourcebytes":[38,78,111,119],"value":"&Now"},
{"hash":1339,"name":"tfrmutc.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmutc.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
