STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT
{
  SMoontool, "Maantool"
  SJuliandate, "Juliaanse datum:"
  SUTC, "Universele tijd:"
  SLocalTime, "Lokale tijd:"
  SAgeOfMoon, "Leeftijd maan:"
  SMoonPhase, "Maanfase:"
  SMoonSize, "Maan subtends:"
  SMoonDistance, "Afstand maan:"
  SSunDistance, "Afstand zon:"
  SSunSize, "Zon subtends:"
  SLastNewMoon, "Laatste nieuwe maan:"
  SFirstQuarter, "Eerste kwartier:"
  SFullMoon, "Volle maan:"
  SLastQuarter, "Laatste kwartier:"
  SNextNewMoon, "Volgende nieuwe maan:"
  SLunation, "Helderheid:"
  SMenuFile, "&Bestand"
  SMinimizeTray, "&Verklein naar Takenbalk"
  SMenuExit, "&Sluiten"
  SMenuEdit, "Be&werken"
  SMenuCopy, "&Kopiëren"
  SMenuOptions, "&Opties"
  SMenuFast, "&Snelle Modus"
  SMenuStop, "S&top"
  SMenuSetJulian, "Stel &Juliaanse Datum in..."
  SSetJulian "Ingstelde Juliaanse Datum"
  SMenuSetUTC, "Stel &Universele Tijd in..."
  SSetUtc, "Ingestelde Universele Tijd"
  SMenuJewish, "J&oodse datum..."
  SJewishDate, "Joodse datum"
  SMenuRotate, "&Draai Maan"
  SMenuRotateNorth, "&Noordelijke Hemisfeer"
  SMenuRotateSouth, "&Zuidelijke Hemisfeer"
  SMenuColorMoon, "&Kleur Maan in"
  SMenuLocation, "Bewerk &Lokaties..."
  SEditLocation, "Bewerk lokaties"
  SMenuMore, "&Meer Data"
  SMenuHelp, "&Help"
  SMenuAbout, "&Over"
  SMenuTimeZones, "Tijdzones..."
  SMoreData, "Meer Data"
  SLocation, "Lokatie:"
  SLatitude, "Breedtegraad:"
  SLongitude, "Lengtegraad:"
  SAltitude, "Hoogte:"
  SSpring, "Maart Equinox:"
  SSummer, "Juni Zonnewende:"
  SAutumn, "September Equinox:"
  SWinter, "December Zonnewende:"
  SSpringHint, "Begin lente"
  SSommerHint, "Begin zomer"
  SAutumnHint, "Begin herfst"
  SWinterHint, "Begin winter"
  SSunRise, "Zon op:"
  SSunTransit, "Hoogtepunt zon:"
  SSunSet, "Zon onder:"
  SMoonRise, "Maan op:"
  SMoonTransit, "Hoogtepunt maan:"
  SMoonSet, "Maan onder:"
  SPerigee, "Volgend laagtepunt:"
  SApogee, "Volgend hoogtepunt:"
  SPerihel, "Volgende perihelion:"
  SAphel, "Volgende aphelion:"
  SMoonEclipse, "Volgende maansverduistering:"
  SSunEclipse, "Volgende zonsverduistering:"
  SNow, "&Nu"
  SInvalid, "Ongeldig"
  SOutOfRange, "Buiten algoritme-bereik"
  SYear, "Jaar"
  SMonth, "Maand"
  SDay, "Dag"
  SHour, "Uur"
  SMinute, "Minuten"
  SSecond, "Seconden"
  SNewLocation, "Nieuwe lokatie"
  SMoveUp, "Omhoog"
  SMoveDown, "Omlaag"
  SDelete, "Verwijder"
  SEasterDate, "Pasen:"
  SPesachDate, "Joods Paasfeest:"
  SChristianDate, "Christelijke datum"
  SChineseNewYear, "Chinees Nieuwjaar:"
  SEast, "Oost"
  SWest, "West"
  SNorth, "Noord"
  SSouth, "Zuid"
  SLongitudeHint, "Positieve nummers zijn westerse lengtegraden"
  SLatitudeHint, "Positieve nummers zijn noorderlijke breedtegraden"
  SAltitudeHint, "Hoogte in meter boven zeeniveau"
  SKilometers, "kilometer"
  SEarthRadii, "aardradialen"
  SAstronomicalUnits, "astronomische eenheden"
  SPhaseHint, "(0% = Niew, 100% = Vol)"
  SAgeOfMoonValue, "%1% dag(en), %2% uur, %3% minuten"
  STranslation, "Vertaald door Koen De Vuyst"
  SAboutBox, "Over Maantool"
  SMoontoolAbout, "Maantool voor Windows"
  SBased1, "Gebaseerd op het programma"
  SBased2, "door John Walker"
  SEclipseNone, "Geen"
  SEclipseTotal, "Totaal"
  SEclipsePartial, "Gedeeltelijk"
  SEclipseHalfshadow, "Penumbral"
  SEclipseCircular, "Annulair"
  SEclipseCircularTotal, "Annulair-totaal"
  SEclipseNonCentral, "Niet-centraal"
  SChineseZodiacRat, "Rat"
  SChineseZodiacOx, "Os"
  SChineseZodiacTiger, "Tijger"
  SChineseZodiacRabbit, "Konijn"
  SChineseZodiacDragon, "Draak"
  SChineseZodiacSnake, "Slang"
  SChineseZodiacHorse, "Paard"
  SChineseZodiacGoat, "Geit"
  SChineseZodiacMonkey, "Aap"
  SChineseZodiacChicken, "Kip"
  SChineseZodiacDog, "Hond"
  SChineseZodiacPig, "Varken"
  SMoonNameWolf, "Wolvenmaan"
  SMoonNameSnow, "Sneeuwmaan"
  SMoonNameWorm, "Wormmaan"
  SMoonNamePink, "Roze maan"
  SMoonNameFlower, "Bloemenmaan"
  SMoonNameStrawberry, "Aardbeienmaan"
  SMoonNameBuck, "Hazemaan"
  SMoonNameSturgeon, "Steurmaan"
  SMoonNameHarvest, "Oogstmaan"
  SMoonNameHunter, "Jagersmaan"
  SMoonNameBeaver, "Bevermaan"
  SMoonNameCold, "Koude maan"
  SMoonNameBlue, "Blauwe maan"
  SEasterDateOrthodox, "Orthodox Paasfeest:"
  SSaros, "#%3% of Saros cycle %1%, Inex cycle %2%"
  SSun, "Zon"
  SMoon, "Maan"
  SCalendar, "Kalender"
  SRektaszension, "Rektaszension:"
  SDeclination, "Afname:"
  SAries, "Ram"
  STaurus, "Stier"
  SGemini, "Tweeling"
  SCancer, "Kreeft"
  SLeo, "Leeuw"
  SVirgo, "Maagd"
  SLibra, "Weegschaal"
  SScorpio, "Schorpioen"
  SSagittarius, "Boogschutter"
  SCapricorn, "Steenbok"
  SAquarius, "Waterman"
  SPisces, "Vis"
}
